{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Blob": "UseDevelopmentStorage=true"
  },
  "AuthKey": "32140Huber9845YorkWoods697WoodCreek"
}